# Stage 1: Build
FROM node:18-alpine as builder

WORKDIR /app

# Copiar arquivos de configuração
COPY package*.json ./
COPY tsconfig*.json ./

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY src/ ./src/
COPY test/ ./test/

# Build da aplicação
RUN npm run build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Copiar apenas os arquivos necessários
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Configurar variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=8080

# Expor a porta
EXPOSE 8080

# Comando para iniciar a aplicação
CMD ["npm", "run", "start:prod"] 