[defaults]
inventory = inventories/dev/hosts    # Caminho do inventário padrão
remote_user = ubuntu                 # Usuário remoto padrão (substituir se necessário)
host_key_checking = False            # Ignorar checagem de chaves SSH (para evitar prompts)
retry_files_enabled = False          # Desabilitar arquivos de retry

[ssh_connection]
pipelining = True
